<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="false" automaticImage="PNG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="hilos.HiloMatriz" project="2017-1_AP2_Practico2_MatricesDidacticas_Resuelto" 
    file="/2017-1_AP2_Practico2_MatricesDidacticas_Resuelto/src/hilos/HiloMatriz.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="126"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>